{
  "name": "Odoo Confirm",
  "description": "Asks you to confirm before sending a message in Odoo.",
  "version": "1.0.2",
  "manifest_version": 3,
  "action": {
    "default_icon": "icon.png"
  },
  "icons": {
    "16": "icon.png",
    "32": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "content_scripts": [
    {
      "world": "MAIN",
      "matches": [
        "*://*.odoo.com/odoo/*",
        "*://*.odoo.com/web/*",
        "*://*.odoo.com/odoo",
        "*://*.odoo.com/web"
      ],
      "exclude_matches": [
        "*://*.odoo.com/odoo/login*",
        "*://*.odoo.com/web/login*",
        "*://mergebot.odoo.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "odoo-confirm@example.com",
      "update_url": "https://raw.githubusercontent.com/hahu-odoo/odoo-confirm/refs/heads/main/updates_firefox.json"
    }
  }
}
