{
    "name": "Odoo Confirm",
    "description": "Asks you to confirm before sending a message in Odoo.",
    "version": "1.0",
    "manifest_version": 3,
    "host_permissions": ["https://*.odoo.com/*"],
    "action": {
      "default_icon": "icon.png"
    },
    "icons": {
        "16": "icon.png",
        "20": "icon.png",
        "32": "icon.png",
        "40": "icon.png",
        "48": "icon.png"
    },
    "content_scripts": [
      {
        "world": "MAIN",
        "matches": ["https://*.odoo.com/*"],
        "js": ["content.js"],
        "run_at": "document_idle"
      }
    ]
  }